name: Test pass/fail
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  setup:
    runs-on: self-hosted
    steps:
      - name: Checkout code repo
        uses: actions/checkout@v4

      - name: Setup node thing
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Set up Python '3.8.6'
        run: apt-get install python3.8 

      - name: Install dependencies and packages
        run: | 
          python -m pip install --upgrade pip
          pip install numpy

      - name: Run unittests 
        run: |
          python source/test_fail.py
          python source/test_pass.py   
          python source/test_print_hello.py 
